# absender

./: AbsenderAPI.sln
AbsenderAPI/: AbsenderAPI.csproj  Program.cs  Startup.cs  appsettings.json
AbsenderAPI/Controllers/: AbsencesController.cs  AccountController.cs  ContactsController.cs  FiliereModuleAssociationsController.cs  FilieresController.cs  GroupesController.cs  HomeController.cs  ManageController.cs  MatieresController.cs  ModulesController.cs  NiveauxController.cs  OptionsController.cs  PaniersController.cs  SallesController.cs  SeancesController.cs  TempsSeancesController.cs
AbsenderAPI/Data/: ApplicationDbContext.cs
AbsenderAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181009175049_initial migration.Designer.cs  20181009175049_initial migration.cs  20181009180054_initial migration2.Designer.cs  20181009180054_initial migration2.cs  20181016175240_update-strings.Designer.cs  20181016175240_update-strings.cs  20181016184219_update-2.Designer.cs  20181016184219_update-2.cs  20181016184838_update-professor.Designer.cs  20181016184838_update-professor.cs  (+11 more)
AbsenderAPI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AbsenderAPI/Managers/: IRoleManagement.cs  RoleManangement.cs
AbsenderAPI/Migrations/: 20181120211619_initialize.Designer.cs  20181120211619_initialize.cs  20181125235444_add seance time.Designer.cs  20181125235444_add seance time.cs  20181128091610_initial.Designer.cs  20181128091610_initial.cs  ApplicationDbContextModelSnapshot.cs
AbsenderAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs
AbsenderAPI/Properties/: launchSettings.json
AbsenderAPI/Services/: EmailSender.cs  FeaturedSeeds.cs  IEmailSender.cs  IFeaturedSeeds.cs
AbsenderAPI/Views/: View.cshtml  View1.cshtml  _ViewImports.cshtml
AbsenderBack/AbsenderBack/: AbsenderBack.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
(+209 files in other folders)
